@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root {
  /* Primary */
  --c-primary-soft-red: hsl(7, 99%, 70%);
  --c-primary-soft-red-20: hsla(7, 99%, 70%, 20%);
  --c-primary-yellow: hsl(51, 100%, 49%);
  --c-primary-yellow-20: hsla(51, 100%, 49%, 20%);
  --c-primary-dark-de-cyan: hsl(167, 40%, 24%);
  --c-primary-dark-blue: hsl(198, 62%, 26%);
  --c-primary-dark-mod-cyan: hsl(168, 34%, 41%);

  /* Neutral */
  --c-neutral-v-dark-de-blue: hsl(212, 27%, 19%);
  --c-neutral-v-dark-gray-blue: hsl(213, 9%, 39%);
  --c-neutral-dark-gray-blue: hsl(232, 10%, 55%);
  --c-neutral-gray-blue: hsl(210, 4%, 67%);
  --c-neutral-white: hsl(0, 0%, 100%);

  /* Font */
  --f-body: 'Barlow', sans-serif;
  --f-head: 'Fraunces', serif;
  font-size: 18px;
  font-weight: 600;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Layout */
html {
  background-color: var(--c-neutral-white);
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.col-1 {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}

.col-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}

.col-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
}

/* Navigation */
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  padding: 0 40px;
  background-color: #3EBFFF;
}

.nav__items {
  list-style: none;
  display: flex;
  flex-direction: row;
}

.nav__item {
  padding: 1rem 1.5rem;
}

.nav__item .contact {
  font-family: 'Fraunces', serif;
  font-weight: 700;
  color: var(--c-primary-dark-blue);
  background-color: var(--c-neutral-white);
  padding: 1rem 1.5rem;
  border-radius: 40px;
}

.nav__item a {
  text-decoration: none;
  color: var(--c-neutral-white);
  font-family: var(--f-body);
  font-weight: 600;
}

.nav__item a:hover {
  opacity: 0.5;
}

.nav__toggle {
  width: 25px;
  height: 25px;
  color: var(--c-neutral-white);
  opacity: 0;
  display: none;
}

/* Sections */
section {
  width: 100%;
  height: 100%;
}


/* Hero */
.hero {
  padding-top: 100px;
  width: 100%;
  height: 800px;
  background-image: url("/images/desktop/image-header.jpg");
  background-size: cover;
  background-position: center;
}

.hero__title {
  font-family: var(--f-head);
  font-weight: 900;
  font-size: 3em;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.8rem;
  color: var(--c-neutral-white);
  margin: 100px 0;
}

/* other sections */
.content__title {
  font-family: var(--f-head);
  font-weight: 700;
  margin-bottom: 2.5em;
  color: var(--c-neutral-v-dark-de-blue);
}

.content__description {
  font-family: var(--f-body);
  font-weight: 600;
  line-height: 1.2em;
  color: var(--c-neutral-dark-gray-blue);
  margin-bottom: 2rem;
}

.button {
  font-family: var(--f-head);
  font-weight: 700;
  font-size: 1.2em;
  background-color: var(--c-neutral-white);
  border: none;
  transition: background-size .4s ease;
}
.button.yellow {
  background: linear-gradient(to bottom, transparent 70%, var(--c-primary-yellow-20) 0) center center/100% 75% no-repeat;
}
.button.red {
  background: linear-gradient(to bottom, transparent 70%, var(--c-primary-soft-red-20) 0) center center/100% 75% no-repeat;
}

.button.red:hover {
  background: linear-gradient(to bottom, transparent 70%, var(--c-primary-soft-red) 0)center center/100% 75% no-repeat;
  background-size: 100% 100%;
  }
  .button.yellow:hover {
  background: linear-gradient(to bottom, transparent 70%, var(--c-primary-yellow) 0) center center/100% 75% no-repeat;
 background-size: 100% 100%;
  }
.button:active {
    background-size: 80% 100%;
  }


.left,
.right,
.testimonials,
.both {
  height: 600px;
}

.left__content {
  grid-column: 1 / 2;
  max-width: 450px;
  place-self: center;
}

.right__content {
  grid-column: 2 / 3;
  max-width: 450px;
  place-self: center;
}

.right__image {
  grid-column: 2 / 3;
  background-image: url("/images/desktop/image-transform.jpg");
  background-size: cover;
  background-position: center;
}

.left__image {
  grid-column: 1 / 2;
  grid-row: 1 /2;
  background-image: url("/images/desktop/image-stand-out.jpg");
  background-size: cover;
  background-position: center;
}

.both__left {
  grid-column: 1 / 2;
  grid-row: 1 /2;
  background-image: url("/images/desktop/image-graphic-design.jpg");
  background-size: cover;
  background-position: center;
  color: var(--c-primary-dark-de-cyan);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.both__right {
  grid-column: 2 / 3;
  grid-row: 1 /2;
  background-image: url("/images/desktop/image-photography.jpg");
  background-size: cover;
  background-position: center;
  color: var(--c-primary-dark-blue);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.both__title {
  max-width: 330px;
  font-family: var(--f-head);
  font-size: 1.5rem;
  margin-bottom: 1.2em;

}

.both__description {
  max-width: 330px;
  font-family: var(--f-body);
  text-align: center;
  font-size: 1rem;
  margin: 0px 1rem 60px 1rem;
}

.testimonials {
  height: 780px;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.testimonials__wrapper {
  column-gap: 3vw;
}

.testimonials__item {
  grid-auto-flow: column;
  text-align: center;
  max-width: 340px;
}

.testimonials__title {
  color: var(--c-neutral-gray-blue);
  font-family: var(--f-head);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  margin-bottom: 4rem;
}

.testimonials__icon {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  margin-bottom: 3rem;
}

.testimonials__description {
  font-size: 1rem;
  font-family: var(--f-body);
  font-weight: 600;
  color: var(--c-neutral-v-dark-gray-blue);
  margin-bottom: 3rem;
}

.testimonials__name {
  font-size: 1rem;
  font-family: var(--f-head);
  font-weight: 900;
  color: var(--c-neutral-v-dark-gray-blue);
  margin-bottom: 0.5rem;
}

.testimonials__job {
  font-family: var(--f-body);
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--c-neutral-gray-blue)
}

.gallery__image {
  width: 100%;
  grid-column: auto;
  object-position: center;
  object-fit: cover;
}




/* Footer */
footer {
  height: 350px;
  background-color: #90D4C5;
  color: var(--c-primary-dark-mod-cyan);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer__logo {
  margin-bottom: 2rem;
}

.footer__logo>svg>path {
  fill: var(--c-primary-dark-mod-cyan);
}

.footer__items {
  display: flex;
  list-style: none;
  margin-bottom: 2rem;
}

.footer__item {
  padding: 0 1.5rem;
}

.footer__contact {
  display: flex;
  list-style: none;
  margin-bottom: 3rem;
}

.footer__contact a {
  text-decoration: none;
}

.footer__social {
  width: 24px;
  height: 24px;
  color: var(--c-primary-dark-mod-cyan);
  padding: 0 0.5rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}


/* Media Changes */
@media screen and (max-width: 1000px) {

  /* Navigation */
  .nav__toggle {
    width: 25px;
    height: 25px;
    color: var(--c-neutral-white);
    opacity: 1;
    display: inline-block;
  }

  .nav__toggle:hover,
  .nav__toggle:focus {
    opacity: 0.5;
  }

  .nav__items {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 50px;
    top: -100px;
    background-color: var(--c-neutral-white);
    max-width: 330px;
    min-width: 300px;
    padding: 1.5rem 0;
    opacity: 0;
  }

  .nav__items::before {
    position: fixed;
    right: 50px;
    top: 76px;
    content: '';
    border-bottom: 24px solid #fff;
    border-left: 24px solid transparent;
    border-right: 0px solid transparent;
    opacity: 1;
  }

  .nav__item a {
    color: var(--c-neutral-gray-blue);
  }

  .nav__item a:hover {
    opacity: 0.5;
  }

  .nav__item .contact {
    color: var(--c-primary-dark-blue);
    background-color: var(--c-primary-yellow);
  }

  .show {
    display: flex;
    opacity: 1;
    right: 50px;
    top: 100px;
    transition: all 0.2 ease-in-out;
  }

  /* Sections */
  .left__content,
  .right__content {
    height: 440px;
    max-width: 320px;
    margin: 0rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 375px) {

  /* Navigation */
  nav {
    padding: 0 20px;
  }

  .nav__items {
    right: 20px;
  }

  .nav__items::before {
    right: 20px;
  }

  .show {
    right: 20px;
    top: 100px;
    transition: all 0.2 ease-in-out;
  }

  /* Sections */

  .col-1,
  .col-2,
  .col-3 {
    display: inline-block;
  }

  .left,
  .right,
  .both,
  .testimonials {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    height: auto;
  }

  .hero {
    display: flex;
    padding-top: 100px;
    height: 540px;
  }

  .hero__title {
    font-size: 2rem;
    margin: 20px 0;
  }

  .hero__arrow {
    place-items: center;
  }

  .left__content,
  .left__image,
  .right__content,
  .right__image,
  .both__left,
  .both__right {
    grid-column: 1 / 2;

  }

  .left__content,
  .right__content {
    height: 440px;
    max-width: 320px;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .button {
    padding: 0;
    margin: 0;
  }

  .left__image,
  .right__image {
    height: 320px;
    grid-row: 1 / 2;
  }

  .both__left,
  .both__right {
    height: 600px;
  }

  .both__left {
    grid-row: 1 /2;
  }

  .both__right {
    grid-row: 2 /3;
  }

  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 440px;
  }

  .content__title {
    text-align: center;
  }

  .testimonials {
    place-items: center;
  }

  .testimonials__title {
    padding-top: 60px;
    text-align: center;
  }

  .testimonials__wrapper {
    max-width: 320px;
  }

  .testimonials__item {
    padding-bottom: 3rem;
    width: 100%;
  }

  .testimonials__title {
    margin-bottom: 2rem;
  }

  .testimonials__icon {
    margin-bottom: 2rem;
  }

  .testimonials__description {
    margin-bottom: 2rem;
  }

  .testimonials__name {
    margin-bottom: 0.4rem;
  }

}